<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChadRoom</title>
<!--    Checks that the JWT is valid before user can see this page.-->
    <script>
        //Validate User is Logged In
        const validate = async () => {
            //Ping API to compare JWT Tokens
            const response = await fetch("http://localhost:80/anyone/validate", {method: "POST", body: localStorage.getItem("JWT")});
            const isValid = await response.text();
            //If JWT is incorrect route user to registration
            if(isValid != 'true'){
                location.href = '/registration';
            }
        }
        validate();
    </script>
<!--    <link href='style.css' rel='stylesheet'>-->
<!--    <link rel="stylesheet" type="text/css" href="test.css">-->
    <style>
        html {
            background-color: #2b2f31;
            color: #D3D0CB;
            font-family: 'Courier New', Courier, monospace;
        }

        ul {
            list-style-type: none;
        }

        .btn {
            border: 2px solid #D3D0CB;
            border-radius: 2px;
            text-align: center;
            color: #393E41;
            background-color: #D3D0CB;
            user-select: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #a7a4a0;
            border: 2px solid #a7a4a0;
        }

        .msgAndUsername {
            overflow-wrap: break-word;
        }

        .msgAndUsername:nth-child(2n) {
            background-color: #2b2f31;
            min-width: 100%;

        }

        .username {
            font-size: medium;
            color: #F49F0A;
        }

        #header {
            position: absolute;
            display: flex;
            left: 0;
            right: 0;
            top: 0;
            height: 40px;
            line-height: 40px;
            justify-content: center;
            font-size: x-large;
            background-color: #1b1f21;
        }

        #adminControlButton{
            visibility: hidden;
            height: 40px;
            position: absolute;
            left: 10px;
            cursor: pointer;
        }

        #adminControlButton:hover{
            color: #14FC88;
            height: 40px;
            position: absolute;
            left: 10px;
        }

        #logoutButton {
            position: absolute;
            right: 0;
            width: 5%;
            height: 30px;
            line-height: 30px;
            font-size: large;
            border: solid 5px #1b1f21;
            background-color: #1b1f21;
            color:#D3D0CB;
        }

        #logoutButton.btn:hover {
            color:#F49F0A;
        }

        #mainContent {
            display: flex;
        }

        #chatWindow {
            position: absolute;
            background-color: #393E41;
            top: 40px;
            left: 0;
            right: 225px;
            bottom: 60px;
            padding: 20px;
            overflow-y: auto;
        }

        #chatWindow::-webkit-scrollbar {
            background-color: #393E41;
            border-radius: 5px;
            width: 20px
        }

        #chatWindow::-webkit-scrollbar-thumb {
            background-color: #2b2f31;
            border-radius: 10px;
            border: solid 5px #393E41;
        }

        #userList {
            position: absolute;
            background-color: #2b2f31;
            width: 200px;
            top: 40px;
            right: 0;
            bottom: 60px;
            padding: 10px;
        }

        #messageBox {
            display: flex;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            border: 10px solid #393E41;
            background-color: #393E41;
        }

        #message {
            flex-grow: 1;
            font-size: large;
            resize: none;
            margin-right: 10px;
            background-color: #2b2f31;
            color: #D3D0CB;
            border: 1px solid #2b2f31;
        }

        #messageBtn {
            width: 5%;
            line-height: 200%;
            border-radius: 0%;
        }


    </style>
</head>
<body>
<h1>test</h1>
    <div id='header'>
        <div id="adminControlButton">Admin Controls</div>
        <div onclick="summonChad()" style="cursor: pointer;">CHAD</div><div>ROOM</div>
        <div class='btn' id='logoutButton' onclick="userLogout()">Logout</div>
    </div>
    <div id='mainContent'>
        <div id='chatWindow'>
            <p>
            </p>
        </div>
        <div id='userList'>
            <p>
                Venmo: @Grayson_doodles &nbsp;
                (I do art commissions)&nbsp;
                @Simon_Silverman &nbsp;
                (I don't do art commisions) &nbsp;
            </p>
        </div>
    </div>
    <div id='messageBox'>
        <textarea id='message' rows='1'></textarea>
        <div class='btn' id='messageBtn'>Enter</div>
    </div>
    <script src="/socket.io/socket.io.js"></script>

    <script>

        const summonChad = () => {
            window.open("https://i.kym-cdn.com/photos/images/original/001/318/180/0eb.jpg", '_blank');
        }

        const parseJWT = () => {
            let token = loadJWT();
            if (!token)
                return undefined;

            let payload = atob(token.split('.')[1]);
            let jwt = JSON.parse(payload);
            return jwt;
        };

        const loadJWT = () => {
            let jwt = localStorage.getItem('JWT') ? localStorage.getItem('JWT') : undefined;

            return jwt;
        };

        const username = parseJWT().sub;
        const usernameString = username + "";

        var socket = io();

        var chatWindow = document.getElementById('chatWindow');
        var click = document.getElementById('messageBtn');
        var message = document.getElementById('message');


        document.getElementById("messageBtn").addEventListener("click", function(e) {
            e.preventDefault();
                if (message.value) {
                    socket.emit('chat message', {message:message.value, username:usernameString});
                    message.value = '';
                }
        });

        socket.on('chat message', async function (object) {
            console.log("THE CHAT MESSAGE socket.on ran")

            chatWindow.innerHTML += `<div class="msgAndUsername"><p class="username">${object.username}:</p><p class="msg">${object.message}</p></div>`;
            window.scrollTo(0, document.body.scrollHeight);
            let messageContent = object.message;
            let sentBy = object.username; //this will get replaced with a cookie
            let newMessage = JSON.stringify({messageContent, sentBy});
            const request = new XMLHttpRequest();
            request.open('POST', 'http://localhost:80/anyone/logMessage');
            request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            request.send(newMessage);
        });

        //logout and destroy JWT
        function userLogout() {
            localStorage.removeItem("JWT");
           location.href = '/registration';
        }
    </script>
</body>
<!--based and changedpilled-->
</html>